@import "variables";
@import "spacing";

#app-spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: none;
    // background: url(../../../django_boilerplate/static/djbp/img/page-spinner.gif) center no-repeat rgba(255, 255, 255, 0.5);

    .spinning & {
        display: block;
    }
}