@import "ext/bootstrap/bootstrap";
@import "variables";
@import "spacing";

#app-spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: none;
    background: url(../img/page-spinner.gif) center no-repeat rgba(255, 255, 255, 0.5);

    .spinning & {
        display: block;
    }
}

[data-app-page] {
    &.app-page-type-text-plain {
        white-space: pre;
        font-family: monospace, serif;
    }
}