/*
    * Gridless version 2.0

    * Credit is left inline and big thanks to Nicolas Gallagher and Jonathan Neal

    * Across this document we use safe CSS hacks: http://mathiasbynens.be/notes/safe-css-hacks
    * Selectors beggining with an underscore (_selector: property) target only IE6
    * Selectors beggining with an asterisk (*selector: property) target only IE6 and IE7
*/

/* HTML5 display definitions
---------------------------------------- */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, dialog {
    display: block;
}

/* Corrects inline-block not defined in IE6/7/8 and FF3 */
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

audio:not([controls]) {
    display: none;
}

/* Ensures content is hidden from all presentations, including screenreaders */
[hidden] {
    display: none;
    visibility: hidden;
}


//
// Mixins
//
.font-size(@sizeValue){
    @remValue: (@sizeValue / 16);
    @pxValue: @sizeValue;
    font-size: ~"@{pxValue}px";
    font-size: ~"@{remValue}rem";
}

.linear-gradient(@start, @stop, @color: NULL) {
    background-color: ifnull(@color, @start);

    background-image: -webkit-gradient(linear, left top, left bottom, from(@start), to(@stop));
    background-image: -webkit-linear-gradient(top, @start, @stop);
    background-image: -moz-linear-gradient(top, @start, @stop);
    background-image: -ms-linear-gradient(top, @start, @stop);
    background-image: -o-linear-gradient(top, @start, @stop);

//current standard, but unimplemented and subject to change
    background-image: linear-gradient(to bottom, @start, @stop);

}

.transition(@transition: all linear .1s) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    transition: @transition;
}

@blue: #00a8d6;
@pink: #fc5e79;
@orange: #f38918;
@green: #00b05b;
@dkBlue: #0a6476;
@ltGrey: #eeeeee;
@medGrey: #c5c4c4;
@dkGrey: #111;
@border:#f1f1f1;

@sans: "Helvetica Neue", Helvetica, Arial, sans-serif;


.rotate() {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

/* Base structure
---------------------------------------- */

/*
    * The body will work like a 'div#wrapper' (for this to work, the 'body' needs to have a set width)

    * To add a background to the PAGE, set it in the 'html' element
    * To add a background to the WRAPPER, set it in the 'body' element
*/
html {
    height: 100%;
    font-size: 100%;
    overflow-y: scroll; /* Force a scrollbar in non-IE */
    -webkit-text-size-adjust: 100%; /* Prevent iOS text size adjust on orientation change without disabling user zoom */
    -ms-text-size-adjust: 100%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

}

body {
    margin: 0 auto;
    min-height: 100%;
    color:#2C2C2C;
    background:#fff;
}


/* Preformatted text and code
---------------------------------------- */

/* Allows line wrapping of 'pre' */
pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

pre, code, kbd, samp {
    font: 1em/1.625em Menlo, Consolas, 'DejaVu Sans Mono', Monaco, 'Courier New', Courier, monospace;
}

/* Tables
---------------------------------------- */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

th {
    text-align: left;
}

tr, th, td {
    padding-right: 1.625em;
}

/* Forms
---------------------------------------- */

form {
    margin: 0;
}

fieldset {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
    vertical-align: top;
}

legend {
    border: 0;
    *margin-left: -7px;
}

button, input, select, textarea {
    vertical-align: baseline;
    *vertical-align: middle;
}

button, input {
    line-height: normal;
    *overflow: visible;
}

button, input[type="button"], input[type="reset"], input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
}

input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/* Reintroduce inner spacing in 'table' to avoid overlap and whitespace issues in IE6/7 */
table button, table input {
    *overflow: auto;
}


input,
select,
textarea,
button {
    vertical-align: baseline;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

select,
textarea,
input {
    font:19px/30px "Helvetica Neue", Helvetica, Arial, sans-serif;
    display: block;
    height:auto;
    padding: 4px;
    width: auto;
    margin-bottom: 12px;
    color: #555;
    border: 1px solid #adadad;
    -moz-border-radius: 2px 2px 2px 2px;
    -webkit-border-radius: 2px 2px 2px 2px;
    border-radius: 2px 2px 2px 2px;

    &.small {
        font: 17px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
        width:200px;
        color:#111;
        padding:5px 10px;
        border-color:transparent;
        border-radius:2px;
        background:#ececec;
        background:rgba(255,255,255,.5);
        box-shadow:none;

        &:hover { border-color:#adadad; }
    }
}

input[type="text"] { width:100%; }

textarea:focus,
input:focus,
{
    border-color:#777;
    border-color: rgba(0,0,0,.75);
    outline: 0;
    outline: thin dotted \9;
/* IE6-9 */
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 0, 0, 0.05);
}

input:focus:required:invalid:focus,
textarea:focus:required:invalid:focus,
select:focus:required:invalid:focus {
    border-color: #08A7E3;
    -webkit-box-shadow: 0 0 6px rgba(8, 167, 227, 0.6);
    -moz-box-shadow: 0 0 6px rgba(8, 167, 227, 0.6);
    box-shadow: 0 0 6px rgba(8, 167, 227, 0.6);
}

input,
textarea {
    -webkit-transition: border linear 0.1s, box-shadow linear 0.2s;
    -moz-transition: border linear 0.1s, box-shadow linear 0.2s;
    -ms-transition: border linear 0.1s, box-shadow linear 0.2s;
    -o-transition: border linear 0.1s, box-shadow linear 0.2s;
    transition: border linear 0.1s, box-shadow linear 0.2s;
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

label {
    font-size:17px;
    color:#555;

    b { color:#333; }
}

/* Quotes
---------------------------------------- */

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

blockquote, q, cite {
    font-style: italic;
}

blockquote {
    padding-left: 1.625em;
    border-left: 1px solid #ddd;
}

blockquote > p {
    padding: 0;
}

/* Lists
---------------------------------------- */

ul, ol {
    list-style-type: none;
    margin:0;
    padding:0;
}


/* Links
---------------------------------------- */

a, a:visited {
    text-decoration: none;
    color: @blue;
    text-decoration: none;
    .transition();
}

a:hover {
    color: darken(#08a7e3, 10%);
}

a:focus {
    outline: thin dotted;
}

/* Better CSS outline suppression: people.opera.com/patrickl/experiments/keyboard/test */
a:hover, a:active {
    outline: none;
}

/* Figures
---------------------------------------- */

figure {
    margin: 0;
}

/* Embedded content
---------------------------------------- */

img, object, video {
    max-width: 100%; /* Automatically scales images larger than the container. Consider this first: http://unstoppablerobotninja.com/entry/fluid-images/ */
/* _width: 100%; /* IE6 doesn't support max-width, so we just use width. If the image is larger than the container, just uncomment this. If it is smaller than the container, uncomment and change the 100% value to an absolute one */
}

img {
    border: 0;
    -ms-interpolation-mode: bicubic; /* Improve IE's resizing of images: css-tricks.com/ie-fix-bicubic-scaling-for-images */
}

/* Corrects overflow displayed oddly in IE9 */
svg:not(:root) {
    overflow: hidden;
}

/* Abbreviations
---------------------------------------- */

abbr[title], dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

/* Marked/inserted/deleted text
---------------------------------------- */

mark {
    background: #ff0;
}

ins {
    text-decoration: none;
    background: #ff9;
}

del {
    text-decoration: line-through;
}

/* Others
---------------------------------------- */

strong, b, dt {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

var, address {
    font-style: normal;
}

/* Position 'sub' and 'sup' without affecting line-height: gist.github.com/413930 */
sub, sup {
    font-size: 0.625em;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* Helper classes
---------------------------------------- */

/*
    * Micro clearfix hack, more semantically titled with 'group'
    * Source: nicolasgallagher.com/micro-clearfix-hack/
*/
.group:before, .group:after {
    content: "";
    display: table;
}

.group:after {
    clear: both;
}

.group {
    *zoom: 1;
}

