.margin-s       { margin: @spacing-s; }
.margin-vert-s  { margin-top: @spacing-s; margin-bottom: @spacing-s; }
.margin-horiz-s { margin-left: @spacing-s; margin-right: @spacing-s; }
.margin-top-s   { margin-top: @spacing-s; }
.margin-right-s { margin-right: @spacing-s; }
.margin-bot-s   { margin-bottom: @spacing-s; }
.margin-left-s  { margin-left: @spacing-s; }

.margin-m       { margin: @spacing-m; }
.margin-vert-m  { margin-top: @spacing-m; margin-bottom: @spacing-m; }
.margin-horiz-m { margin-left: @spacing-m; margin-right: @spacing-m; }
.margin-top-m   { margin-top: @spacing-m; }
.margin-right-m { margin-right: @spacing-m; }
.margin-bot-m   { margin-bottom: @spacing-m; }
.margin-left-m  { margin-left: @spacing-m; }

.margin-l       { margin: @spacing-l; }
.margin-vert-l  { margin-top: @spacing-l; margin-bottom: @spacing-l; }
.margin-horiz-l { margin-left: @spacing-l; margin-right: @spacing-l; }
.margin-top-l   { margin-top: @spacing-l; }
.margin-right-l { margin-right: @spacing-l; }
.margin-bot-l   { margin-bottom: @spacing-l; }
.margin-left-l  { margin-left: @spacing-l; }

.margin-none        { margin: 0; }
.margin-vert-none   { margin-top: 0; margin-bottom: 0; }
.margin-horiz-none  { margin-left: 0; margin-right: 0; }
.margin-top-none    { margin-top: 0; }
.margin-right-none  { margin-right: 0; }
.margin-bot-none    { margin-bottom: 0; }
.margin-left-none   { margin-left: 0; }

.padding-s          { padding: @spacing-s; }
.padding-vert-s     { padding-top: @spacing-s; padding-bottom: @spacing-s; }
.padding-horiz-s    { padding-left: @spacing-s; padding-right: @spacing-s; }
.padding-top-s      { padding-top: @spacing-s; }
.padding-right-s    { padding-right: @spacing-s; }
.padding-bot-s      { padding-bottom: @spacing-s; }
.padding-left-s     { padding-left: @spacing-s; }

.padding-m          { padding: @spacing-m; }
.padding-vert-m     { padding-top: @spacing-m; padding-bottom: @spacing-m; }
.padding-horiz-m    { padding-left: @spacing-m; padding-right: @spacing-m; }
.padding-top-m      { padding-top: @spacing-m; }
.padding-right-m    { padding-right: @spacing-m; }
.padding-bot-m      { padding-bottom: @spacing-m; }
.padding-left-m     { padding-left: @spacing-m; }

.padding-l          { padding: @spacing-l; }
.padding-vert-l     { padding-top: @spacing-l; padding-bottom: @spacing-l; }
.padding-horiz-l    { padding-left: @spacing-l; padding-right: @spacing-l; }
.padding-top-l      { padding-top: @spacing-l; }
.padding-right-l    { padding-right: @spacing-l; }
.padding-bot-l      { padding-bottom: @spacing-l; }
.padding-left-l     { padding-left: @spacing-l; }

.padding-none       { padding: 0; }
.padding-vert-none  { padding-top: 0; padding-bottom: 0; }
.padding-horiz-none { padding-left: 0; padding-right: 0; }
.padding-top-none   { padding-top: 0; }
.padding-right-none { padding-right: 0; }
.padding-bot-none   { padding-bottom: 0; }
.padding-left-none  { padding-left: 0; }